/* You can add global styles to this file, and also import other style files */

*, *::before, *::after
  box-sizing: border-box

html, body
  height: 100%

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

.mat-dialog-container
  .mat-dialog-actions
    justify-content: flex-end

.active
  background-color: #d9d9d9
