.delete-all
  position: relative
  width: 420px
  height: 300px

.delete-all-wrapper
  width: 380px
  margin: auto

  .delete-all-top,.delete-all-items
    width: 260px
    margin: 38px auto

  .delete-all-body
    position: relative
    width: 340px
    height: 200px
    margin: 0 auto
    overflow: auto

    .delete-all-items
      font-size: 16px
      line-height: 0.75
      .delete-item
        margin: 2px 4px
        float: left

  .action-button-package
    position: absolute
    bottom: 10px
    width: 180px
    left: 50%
    transform: translateX(-50%)
    display: flex

  .action-button
    margin: auto
    flex: 1 1 auto
