.form-field-wrapper
  display: flex
  margin-bottom: 8px

  .mat-form-field + .mat-form-field
    margin-left: 8px

  .form-field-name
    flex: 2 1
  .form-field-label
    flex: 1 1
  .form-field-remark
    flex: 1 1
  .form-field-protocol
    flex: 1 1 auto
  .form-field-address
    flex: 2 1 auto
  .form-field-port
    flex: 1 1 auto
