.change-state
  position: relative
  width: 380px
  height: 380px

  .change-state-wrap
    position: relative
    width: 300px
    margin-right: 0
    left: 60px

    .state-wrap
      h2
        margin-left: 38px
        margin-bottom: 38px

    .mat-list
      margin-top: 0

      .sector-info
        text-align: left
        margin-right: 10px

  .mat-form-field
    margin-top: 20px
    margin-left: 20px



  .button-action
    position: absolute
    bottom: 10px
    left: 80px
    display: flex

    .button-item
      margin-left: 12px
      margin-right: 12px
