.change-all
  position: relative
  width: 380px
  height: 360px

.change-all-wrapper
  width: 320px
  margin: auto
  align-items: center
  .change-all-top
    width: 220px
    margin: auto
    h4
      width: 100%
      margin: 0 auto

    .origin-state
      text-align: left
      text-indent: 20px

  .change-all-body
    margin-left: 80px
    margin-top: 60px

  .change-footer
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    display: flex

    .change-footer-button
      margin-left: 8px
      margin-right: 8px

