.delete-window
  width: 180px
  height: 120px

  .card-content
    margin-top: 36px
    font-size: 16px
    p
      margin: auto

  .card-actions
    margin-top: 60px
    align-items: center
    .card-button
      float: left
      margin-left: 16px


