.dashboard
  margin: 0 auto
  max-width: 640px
  h2
    padding: 12px 16px
    margin-bottom: 0

.miner-list
  margin-top: 16px
  .mat-list
    padding-top: 0

    a
      text-decoration: none

    .mat-list-item:last-child
      .mat-divider
        display: none
